<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gdl-U9-BH2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nz9-O8-6C1">
            <objects>
                <viewController id="RMK-vI-sEY" customClass="LoginViewController" customModule="NoteWithFireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITt-ma-5Zl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-ie-4Xv">
                                <rect key="frame" x="0.0" y="88" width="414" height="737"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-7i-m4N" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-6f-3gs">
                                                <rect key="frame" x="57" y="221" width="300" height="410"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-FQ-Ero">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="o71-z8-4b1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Brif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-fh-JoE">
                                                        <rect key="frame" x="0.0" y="65" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3LI-Dy-f2h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-nj-ANM">
                                                        <rect key="frame" x="0.0" y="110" width="300" height="30"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1wR-YS-9uT"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-eE-3qV">
                                                        <rect key="frame" x="0.0" y="155" width="300" height="30"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ISp-Ng-Sam"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-LA-nM8">
                                                        <rect key="frame" x="0.0" y="200" width="300" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2kM-ob-gEy"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginAction:" destination="RMK-vI-sEY" eventType="touchUpInside" id="Nv3-N3-KcP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-WL-lKi">
                                                        <rect key="frame" x="0.0" y="245" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LCV-jV-CB5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account yet ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-HI-9Bj">
                                                        <rect key="frame" x="0.0" y="290" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VGJ-Vo-com"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-zm-jpG">
                                                        <rect key="frame" x="0.0" y="335" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="uXx-yg-d0c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="LD8-9j-yHo" kind="show" id="p8h-0g-iZU"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5V-62-h2Q" userLabel="Forget Pass Stack View">
                                                        <rect key="frame" x="0.0" y="380" width="300" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Don't remember password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-9h-VAl">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-eu-zgc">
                                                                <rect key="frame" x="166.5" y="0.0" width="133.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="0nc-cx-w3i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <state key="normal" title="Forget password">
                                                                    <color key="titleColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="410" id="Wm6-tu-rG1"/>
                                                    <constraint firstAttribute="width" constant="300" id="qFo-SI-Acl"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="15">
                                                    <mask key="subviews">
                                                        <include reference="zNw-HI-9Bj"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YXP-6f-3gs" firstAttribute="centerX" secondItem="RAc-7i-m4N" secondAttribute="centerX" id="N7l-im-9eP"/>
                                            <constraint firstItem="YXP-6f-3gs" firstAttribute="centerY" secondItem="RAc-7i-m4N" secondAttribute="centerY" id="fKO-5E-QZj"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="YXP-6f-3gs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="YXP-6f-3gs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RAc-7i-m4N" firstAttribute="top" secondItem="KQO-gT-YcN" secondAttribute="top" id="cXf-eE-cLX"/>
                                    <constraint firstAttribute="trailing" secondItem="RAc-7i-m4N" secondAttribute="trailing" id="eKn-Je-YgG"/>
                                    <constraint firstItem="RAc-7i-m4N" firstAttribute="leading" secondItem="Qhk-ie-4Xv" secondAttribute="leading" id="i75-7G-eB9"/>
                                    <constraint firstAttribute="bottom" secondItem="RAc-7i-m4N" secondAttribute="bottom" id="ren-VO-ba3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="02Y-gJ-kKu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KQO-gT-YcN"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="RAc-7i-m4N"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RAc-7i-m4N" firstAttribute="height" secondItem="ITt-ma-5Zl" secondAttribute="height" multiplier="0.950893" id="8sU-AA-ydN"/>
                            <constraint firstItem="ggY-eJ-rcA" firstAttribute="top" secondItem="Qhk-ie-4Xv" secondAttribute="top" id="Ynm-sO-OGt"/>
                            <constraint firstItem="RAc-7i-m4N" firstAttribute="width" secondItem="ITt-ma-5Zl" secondAttribute="width" id="a2P-6m-ps2"/>
                            <constraint firstItem="ggY-eJ-rcA" firstAttribute="trailing" secondItem="Qhk-ie-4Xv" secondAttribute="trailing" id="c4e-Ys-fkY"/>
                            <constraint firstItem="Qhk-ie-4Xv" firstAttribute="bottom" secondItem="ggY-eJ-rcA" secondAttribute="bottom" constant="12" id="kCl-3c-DWw"/>
                            <constraint firstItem="Qhk-ie-4Xv" firstAttribute="leading" secondItem="ggY-eJ-rcA" secondAttribute="leading" id="sBf-Yy-XPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggY-eJ-rcA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmy-D2-hgy"/>
                    <connections>
                        <outlet property="loginButton" destination="OSh-LA-nM8" id="a52-6v-1cb"/>
                        <outlet property="loginStatus" destination="NwP-WL-lKi" id="eKM-En-unr"/>
                        <outlet property="passwordTextField" destination="Ds1-eE-3qV" id="FI4-EL-BZC"/>
                        <outlet property="usernameTextField" destination="jpp-nj-ANM" id="ZSw-9e-mge"/>
                        <segue destination="Gdl-U9-BH2" kind="show" identifier="ShowNoteViewSegue" id="pZO-b3-t7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqX-h7-xx3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="135.9375"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4zR-rs-aMh">
            <objects>
                <viewController id="LD8-9j-yHo" customClass="SignUpViewController" customModule="NoteWithFireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9F1-eE-53l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q43-d3-Dmh">
                                <rect key="frame" x="0.0" y="30" width="414" height="783"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-MV-TsC">
                                        <rect key="frame" x="57" y="149" width="300" height="485"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-94-a3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="23R-ak-3wj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-lB-JMI">
                                                <rect key="frame" x="0.0" y="65" width="300" height="30"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Kr2-0a-OiS"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51G-gx-rdq">
                                                <rect key="frame" x="0.0" y="110" width="300" height="30"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Xo-ub-UmB"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Are-uZ-vVS">
                                                <rect key="frame" x="0.0" y="155" width="300" height="30"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8HQ-jy-jDe"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-P4-eCo">
                                                <rect key="frame" x="0.0" y="200" width="300" height="30"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ghr-oD-tin"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-zd-2Gu">
                                                <rect key="frame" x="0.0" y="245" width="300" height="30"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xMz-8f-WXV"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clS-Iw-JiM">
                                                <rect key="frame" x="0.0" y="290" width="300" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1GD-Up-cgG"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="RMK-vI-sEY" eventType="touchUpInside" id="can-l3-Nel"/>
                                                    <action selector="signUpAction:" destination="LD8-9j-yHo" eventType="touchUpInside" id="hUl-DZ-EY7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="log-MT-jv4">
                                                <rect key="frame" x="0.0" y="335" width="300" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="qBY-C7-eZC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="GHg-Qh-yv1"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="15"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gtg-MV-TsC" firstAttribute="centerX" secondItem="q43-d3-Dmh" secondAttribute="centerX" id="H3X-he-L5R"/>
                                    <constraint firstItem="Gtg-MV-TsC" firstAttribute="centerY" secondItem="q43-d3-Dmh" secondAttribute="centerY" id="J1r-s6-ugv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q43-d3-Dmh" firstAttribute="leading" secondItem="wVf-51-3Cj" secondAttribute="leading" id="Ul5-cc-Tbx"/>
                            <constraint firstItem="wVf-51-3Cj" firstAttribute="bottom" secondItem="q43-d3-Dmh" secondAttribute="bottom" id="bzj-7m-6qm"/>
                            <constraint firstItem="wVf-51-3Cj" firstAttribute="trailing" secondItem="q43-d3-Dmh" secondAttribute="trailing" id="wOK-l0-9Fl"/>
                            <constraint firstItem="q43-d3-Dmh" firstAttribute="top" secondItem="wVf-51-3Cj" secondAttribute="top" constant="-58" id="xMa-K4-TGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVf-51-3Cj"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsc-t4-iAR"/>
                    <connections>
                        <outlet property="confirmPassTextField" destination="Are-uZ-vVS" id="d9V-na-PkL"/>
                        <outlet property="emailTextField" destination="9m4-zd-2Gu" id="6Vr-2H-2qP"/>
                        <outlet property="errorLabel" destination="log-MT-jv4" id="9SG-3l-HgG"/>
                        <outlet property="passwordTextField" destination="51G-gx-rdq" id="Xur-4H-G0h"/>
                        <outlet property="phoneTextField" destination="yYU-P4-eCo" id="AEy-D8-UuU"/>
                        <outlet property="signUpButton" destination="clS-Iw-JiM" id="KTR-iS-TgX"/>
                        <outlet property="usernameTextField" destination="Mhq-lB-JMI" id="C4X-e7-lXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAq-uQ-3xA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="903"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Kil-Zo-0Ua">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jG7-42-nNB" customClass="NoteViewController" customModule="NoteWithFireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HS-SP-17J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A2Y-TQ-eHq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoteTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" rowHeight="119" id="EvX-AP-EOi" customClass="NoteTableViewCell" customModule="NoteWithFireStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvX-AP-EOi" id="xeU-L9-llB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-Nm-AjA">
                                                    <rect key="frame" x="44" y="38" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-6m-GNS">
                                                    <rect key="frame" x="44" y="75" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsu-6m-GNS" firstAttribute="top" secondItem="kz2-Nm-AjA" secondAttribute="bottom" constant="16" id="2G1-DT-Wxd"/>
                                                <constraint firstAttribute="trailing" secondItem="kz2-Nm-AjA" secondAttribute="trailing" constant="24" id="2KL-lI-KdB"/>
                                                <constraint firstItem="kz2-Nm-AjA" firstAttribute="leading" secondItem="xeU-L9-llB" secondAttribute="leadingMargin" constant="24" id="EyT-ZU-QXL"/>
                                                <constraint firstItem="kz2-Nm-AjA" firstAttribute="top" secondItem="xeU-L9-llB" secondAttribute="top" constant="38" id="Uzm-an-5QK"/>
                                                <constraint firstItem="lsu-6m-GNS" firstAttribute="leading" secondItem="xeU-L9-llB" secondAttribute="leading" constant="44" id="ite-4r-4Fj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lsu-6m-GNS" secondAttribute="trailing" constant="20" symbolic="YES" id="w7A-Wr-bDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desLabel" destination="lsu-6m-GNS" id="knQ-mm-are"/>
                                            <outlet property="titleLabel" destination="kz2-Nm-AjA" id="J9Y-9D-ccU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1As-xe-P8s"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4VM-8M-GBj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteTableView" destination="A2Y-TQ-eHq" id="wqX-al-kd4"/>
                        <segue destination="uji-D5-ZTr" kind="show" identifier="EditNote" id="Yzk-k6-ajZ"/>
                        <segue destination="dXS-hR-ojP" kind="show" identifier="AddNewNote" id="1FF-pV-Ndn"/>
                        <segue destination="RMK-vI-sEY" kind="show" identifier="ShowLoginView" animates="NO" id="JkU-VO-kDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qW-xS-9vP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821.739130434783" y="135.9375"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="8K8-H2-Nge">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="uji-D5-ZTr" customClass="NoteDetailViewController" customModule="NoteWithFireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ip-iu-6CV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sS-cI-zzC">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-gB-5fu">
                                <rect key="frame" x="20" y="169" width="374" height="624"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-PG-6rG" userLabel="Record Outlet">
                                <rect key="frame" x="0.0" y="763" width="414" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="RecordBtn:" destination="dXS-hR-ojP" eventType="touchUpInside" id="jL1-bP-ap5"/>
                                    <action selector="recordAction:" destination="uji-D5-ZTr" eventType="touchUpInside" id="mQ6-MQ-F6g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-ep-lYW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g46-v3-EMx">
                                        <rect key="frame" x="107" y="329" width="200" height="150.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-N1-3K0">
                                                <rect key="frame" x="0.0" y="0.5" width="200" height="98.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="SlM-YT-PkH"/>
                                                    <constraint firstAttribute="width" constant="200" id="wjb-oR-9hG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This note is locked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-Nw-cga">
                                                <rect key="frame" x="0.0" y="100" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-lK-uiN">
                                                <rect key="frame" x="0.0" y="120.5" width="200" height="30"/>
                                                <state key="normal" title="Enter passcode to unlock"/>
                                                <connections>
                                                    <action selector="enterPasscodeToUnlockBtn:" destination="dXS-hR-ojP" eventType="touchUpInside" id="31Y-yz-2a8"/>
                                                    <action selector="enterPasscodeToUnlockBtn:" destination="uji-D5-ZTr" eventType="touchUpInside" id="IEM-gA-990"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g46-v3-EMx" firstAttribute="centerY" secondItem="w4N-ep-lYW" secondAttribute="centerY" id="TJl-Ox-OQv"/>
                                    <constraint firstItem="g46-v3-EMx" firstAttribute="centerX" secondItem="w4N-ep-lYW" secondAttribute="centerX" id="piO-Ar-D3T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EXI-gB-5fu" firstAttribute="top" secondItem="5sS-cI-zzC" secondAttribute="bottom" constant="27" id="4Wg-ug-otG"/>
                            <constraint firstItem="vaf-5Z-psP" firstAttribute="bottom" secondItem="Ibc-PG-6rG" secondAttribute="bottom" constant="20" id="AMt-QW-Ydv"/>
                            <constraint firstItem="vaf-5Z-psP" firstAttribute="bottom" secondItem="EXI-gB-5fu" secondAttribute="bottom" constant="20" id="Dfm-TE-9fM"/>
                            <constraint firstItem="Ibc-PG-6rG" firstAttribute="leading" secondItem="vaf-5Z-psP" secondAttribute="leading" id="QAP-aM-gTE"/>
                            <constraint firstItem="vaf-5Z-psP" firstAttribute="trailing" secondItem="EXI-gB-5fu" secondAttribute="trailing" constant="20" id="Zmy-Oj-c8S"/>
                            <constraint firstItem="w4N-ep-lYW" firstAttribute="top" secondItem="vaf-5Z-psP" secondAttribute="top" id="Zzl-OV-4wx"/>
                            <constraint firstItem="Ibc-PG-6rG" firstAttribute="trailing" secondItem="vaf-5Z-psP" secondAttribute="trailing" id="dRI-14-I9Y"/>
                            <constraint firstAttribute="bottom" secondItem="w4N-ep-lYW" secondAttribute="bottom" id="dgA-ds-Veo"/>
                            <constraint firstItem="w4N-ep-lYW" firstAttribute="trailing" secondItem="vaf-5Z-psP" secondAttribute="trailing" id="eCn-uF-BqB"/>
                            <constraint firstItem="w4N-ep-lYW" firstAttribute="leading" secondItem="vaf-5Z-psP" secondAttribute="leading" id="hO7-sK-S7N"/>
                            <constraint firstItem="5sS-cI-zzC" firstAttribute="leading" secondItem="vaf-5Z-psP" secondAttribute="leading" constant="20" id="lFr-dI-H2S"/>
                            <constraint firstItem="vaf-5Z-psP" firstAttribute="trailing" secondItem="5sS-cI-zzC" secondAttribute="trailing" constant="20" id="pFb-0W-lQP"/>
                            <constraint firstItem="5sS-cI-zzC" firstAttribute="top" secondItem="vaf-5Z-psP" secondAttribute="top" constant="20" id="s20-tg-RXq"/>
                            <constraint firstItem="EXI-gB-5fu" firstAttribute="leading" secondItem="vaf-5Z-psP" secondAttribute="leading" constant="20" id="z2v-4L-MXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vaf-5Z-psP"/>
                    </view>
                    <navigationItem key="navigationItem" id="wuv-hH-wNs"/>
                    <connections>
                        <outlet property="desTextView" destination="EXI-gB-5fu" id="BTq-IN-hvW"/>
                        <outlet property="lockView" destination="w4N-ep-lYW" id="R8J-j2-acY"/>
                        <outlet property="recordOutlet" destination="Ibc-PG-6rG" id="HO7-JU-3Jv"/>
                        <outlet property="titleTextField" destination="5sS-cI-zzC" id="hai-KB-Tix"/>
                        <segue destination="w8r-qw-qzr" kind="show" identifier="ShowSetPassViewFromEdit" id="48G-La-mKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnG-uJ-D4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.7101449275369" y="902.67857142857133"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="PqP-yT-7UI">
            <objects>
                <viewController storyboardIdentifier="CreateNoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dXS-hR-ojP" customClass="CreateNoteViewController" customModule="NoteWithFireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhE-LR-Eh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-F3-8dg">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-eJ-Gc6">
                                <rect key="frame" x="20" y="162" width="374" height="631"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-9J-LMA">
                                <rect key="frame" x="0.0" y="763" width="414" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="RecordBtn:" destination="dXS-hR-ojP" eventType="touchUpInside" id="zCB-EG-lOm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-Pm-cPc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="32r-wP-igJ">
                                        <rect key="frame" x="107" y="287.5" width="200" height="150.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d98-zz-iKQ">
                                                <rect key="frame" x="0.0" y="0.5" width="200" height="98.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Jzt-6h-ouc"/>
                                                    <constraint firstAttribute="height" constant="100" id="zkR-1r-Qfr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This note is locked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-5q-ph7">
                                                <rect key="frame" x="0.0" y="100" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-BP-3Xr">
                                                <rect key="frame" x="0.0" y="120.5" width="200" height="30"/>
                                                <state key="normal" title="Enter passcode to unlock"/>
                                                <connections>
                                                    <action selector="enterPasscodeToUnlockBtn:" destination="dXS-hR-ojP" eventType="touchUpInside" id="voX-oY-BKv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="32r-wP-igJ" firstAttribute="centerX" secondItem="pU6-Pm-cPc" secondAttribute="centerX" id="4td-5w-ltG"/>
                                    <constraint firstItem="32r-wP-igJ" firstAttribute="centerY" secondItem="pU6-Pm-cPc" secondAttribute="centerY" id="9YA-EL-smw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yyd-xs-fVr" firstAttribute="bottom" secondItem="pU6-Pm-cPc" secondAttribute="bottom" id="0uh-Wv-npi"/>
                            <constraint firstItem="Yyd-xs-fVr" firstAttribute="bottom" secondItem="dPS-eJ-Gc6" secondAttribute="bottom" constant="20" id="28J-gL-lfu"/>
                            <constraint firstItem="0CE-9J-LMA" firstAttribute="leading" secondItem="Yyd-xs-fVr" secondAttribute="leading" id="BF8-y0-PEs"/>
                            <constraint firstItem="dPS-eJ-Gc6" firstAttribute="leading" secondItem="Yyd-xs-fVr" secondAttribute="leading" constant="20" id="BZF-i3-bb9"/>
                            <constraint firstItem="GM9-F3-8dg" firstAttribute="top" secondItem="Yyd-xs-fVr" secondAttribute="top" constant="20" id="Gmv-ch-fvI"/>
                            <constraint firstItem="pU6-Pm-cPc" firstAttribute="top" secondItem="Yyd-xs-fVr" secondAttribute="top" id="JG1-5x-j0F"/>
                            <constraint firstItem="Yyd-xs-fVr" firstAttribute="trailing" secondItem="dPS-eJ-Gc6" secondAttribute="trailing" constant="20" id="UVS-e2-bZS"/>
                            <constraint firstItem="pU6-Pm-cPc" firstAttribute="trailing" secondItem="Yyd-xs-fVr" secondAttribute="trailing" id="Va8-KD-fXT"/>
                            <constraint firstItem="Yyd-xs-fVr" firstAttribute="trailing" secondItem="0CE-9J-LMA" secondAttribute="trailing" id="gLN-2C-9BU"/>
                            <constraint firstItem="Yyd-xs-fVr" firstAttribute="bottom" secondItem="0CE-9J-LMA" secondAttribute="bottom" constant="20" id="kHO-MC-gzD"/>
                            <constraint firstItem="dPS-eJ-Gc6" firstAttribute="top" secondItem="GM9-F3-8dg" secondAttribute="bottom" constant="20" id="kuv-h3-DSL"/>
                            <constraint firstItem="GM9-F3-8dg" firstAttribute="leading" secondItem="Yyd-xs-fVr" secondAttribute="leading" constant="20" id="mu7-an-fVs"/>
                            <constraint firstItem="pU6-Pm-cPc" firstAttribute="leading" secondItem="Yyd-xs-fVr" secondAttribute="leading" id="uIl-Wn-lyi"/>
                            <constraint firstItem="Yyd-xs-fVr" firstAttribute="trailing" secondItem="GM9-F3-8dg" secondAttribute="trailing" constant="20" id="uZL-0T-d0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yyd-xs-fVr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ouh-y4-mN1"/>
                    <connections>
                        <outlet property="desTextView" destination="dPS-eJ-Gc6" id="Cwd-iX-hKy"/>
                        <outlet property="lockView" destination="pU6-Pm-cPc" id="KVt-Yu-h0e"/>
                        <outlet property="recordOutlet" destination="0CE-9J-LMA" id="Sbj-g2-6Dl"/>
                        <outlet property="titleTextField" destination="GM9-F3-8dg" id="TFu-bK-7v0"/>
                        <segue destination="w8r-qw-qzr" kind="show" identifier="ShowSetPassView" id="2ge-Lf-jyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xv-xZ-asf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5431.884057971015" y="902.67857142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xg-k5-cDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdl-U9-BH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vHG-99-d2C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZh-O7-FwD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jG7-42-nNB" kind="relationship" relationship="rootViewController" id="C99-jz-b9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJC-ZD-YXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPq-sy-L6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdV-jL-uh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SqZ-lG-DLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RMK-vI-sEY" kind="relationship" relationship="rootViewController" id="WwU-nz-Dxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12D-RK-3Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="135.9375"/>
        </scene>
        <!--Set Passcode View Controller-->
        <scene sceneID="Bng-e5-61o">
            <objects>
                <viewController id="w8r-qw-qzr" customClass="SetPasscodeViewController" customModule="NoteWithFireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjQ-DS-HVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0PP-j4-AzX">
                                <rect key="frame" x="30" y="118" width="354" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2te-tH-3aS">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-eF-EfY">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyu-SJ-QgD">
                                                <rect key="frame" x="106" y="0.0" width="248" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="VYO-3o-Yvm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hyu-SJ-QgD" firstAttribute="width" secondItem="2te-tH-3aS" secondAttribute="width" multiplier="0.7" id="gli-n6-XPk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-Z0-mdW">
                                        <rect key="frame" x="0.0" y="48" width="354" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euu-y0-Kvb">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-d4-pb6">
                                                <rect key="frame" x="106" y="0.0" width="248" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="orH-X4-0kT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HCl-d4-pb6" firstAttribute="width" secondItem="tMc-Z0-mdW" secondAttribute="width" multiplier="0.7" id="fhe-a9-heX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0PP-j4-AzX" firstAttribute="leading" secondItem="a1K-rx-8Ww" secondAttribute="leading" constant="30" id="9dO-pv-blP"/>
                            <constraint firstItem="a1K-rx-8Ww" firstAttribute="trailing" secondItem="0PP-j4-AzX" secondAttribute="trailing" constant="30" id="HWK-yO-NvW"/>
                            <constraint firstItem="0PP-j4-AzX" firstAttribute="top" secondItem="a1K-rx-8Ww" secondAttribute="top" constant="30" id="kHI-I2-Sc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1K-rx-8Ww"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRz-CZ-Ng7"/>
                    <connections>
                        <outlet property="confirmPasscode" destination="HCl-d4-pb6" id="IN8-EC-JLT"/>
                        <outlet property="passcodeTextField" destination="Hyu-SJ-QgD" id="sOY-Fn-X9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtM-v9-NVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="1648"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
        <image name="logo" width="105" height="84"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="48G-La-mKq"/>
        <segue reference="JkU-VO-kDN"/>
    </inferredMetricsTieBreakers>
</document>
